<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/StudyMaterial/Playgrounds/DataStructure&amp;Algorithms.playground/Pages/DoublyLinkedList.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=3072&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=16&amp;StartingLineNumber=168&amp;Timestamp=637835090.143787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/StudyMaterial/Playgrounds/DataStructure&amp;Algorithms.playground/Pages/DoublyLinkedList.xcplaygroundpage#CharacterRangeLen=254&amp;CharacterRangeLoc=1791&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=3&amp;StartingLineNumber=101&amp;Timestamp=637835090.144376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
