<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/DoublyLinkedList.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=3092&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=16&amp;StartingLineNumber=169&amp;Timestamp=650373416.052585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/DoublyLinkedList.xcplaygroundpage#CharacterRangeLen=254&amp;CharacterRangeLoc=1811&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=3&amp;StartingLineNumber=102&amp;Timestamp=650373416.054759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
