<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='BinarySearch'/>
        <page name='Recursion'/>
        <page name='SortingAlgorithms'/>
        <page name='MergeSort'/>
        <page name='QuickSort'/>
        <page name='RadixSort'/>
        <page name='SinglyLinkedList'/>
        <page name='DoublyLinkedList'/>
        <page name='Stacks'/>
        <page name='Queues'/>
        <page name='Trees'/>
        <page name='Heaps'/>
        <page name='PriorityQueue'/>
        <page name='HashTables'/>
        <page name='Graphs'/>
        <page name='DijkstraAlgorithm'/>
        <page name='DijkstraAlgoWithHeaps'/>
        <page name='Practicce'/>
        <page name='HeapsPractice'/>
        <page name='HeapsPractice1'/>
        <page name='Grap+Practice'/>
    </pages>
</playground>