<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='BinarySearch'/>
        <page name='Recursion'/>
        <page name='SortingAlgorithms'/>
        <page name='MergeSort'/>
        <page name='QuickSort'/>
        <page name='RadixSort'/>
        <page name='SinglyLinkedList'/>
        <page name='DoublyLinkedList'/>
        <page name='Stacks'/>
        <page name='Queues'/>
    </pages>
</playground>