<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/Trees.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=6484&amp;EndingColumnNumber=0&amp;EndingLineNumber=261&amp;StartingColumnNumber=1&amp;StartingLineNumber=260&amp;Timestamp=638007756.22208"
         lockedSize = "{175, 188}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/Trees.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=6494&amp;EndingColumnNumber=0&amp;EndingLineNumber=262&amp;StartingColumnNumber=1&amp;StartingLineNumber=261&amp;Timestamp=638007756.222505"
         lockedSize = "{176, 173}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/Trees.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=6512&amp;EndingColumnNumber=0&amp;EndingLineNumber=263&amp;StartingColumnNumber=1&amp;StartingLineNumber=262&amp;Timestamp=638007756.2225471"
         lockedSize = "{180, 179}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/Trees.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=6532&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=1&amp;StartingLineNumber=264&amp;Timestamp=638007756.2229"
         lockedSize = "{175, 179}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
