<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/Trees.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=6490&amp;EndingColumnNumber=0&amp;EndingLineNumber=263&amp;StartingColumnNumber=1&amp;StartingLineNumber=262&amp;Timestamp=650383052.635237"
         lockedSize = "{175, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/Trees.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=6500&amp;EndingColumnNumber=0&amp;EndingLineNumber=264&amp;StartingColumnNumber=1&amp;StartingLineNumber=263&amp;Timestamp=650383052.6353101"
         lockedSize = "{175, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/Trees.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=6518&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=1&amp;StartingLineNumber=264&amp;Timestamp=650383052.635355"
         lockedSize = "{179, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ujjwal/Documents/Personal-GitRepos/iOS-Playground/DataStructure&amp;Algorithms.playground/Pages/Trees.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=6538&amp;EndingColumnNumber=0&amp;EndingLineNumber=267&amp;StartingColumnNumber=1&amp;StartingLineNumber=266&amp;Timestamp=650383052.635404"
         lockedSize = "{177, 211}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
